胡的接班人={MOD}
钦定接班人={MOD}
习近平={MOD}
平近习={MOD}
xjp={MOD}
习太子={MOD}
习明泽={MOD}
老习={MOD}
温家宝={MOD}
温加宝={MOD}
温x={MOD}
温jia宝={MOD}
温宝宝={MOD}
温加饱={MOD}
温加保={MOD}
张培莉={MOD}
温云松={MOD}
温如春={MOD}
温jb={MOD}
胡温={MOD}
胡x={MOD}
胡jt={MOD}
胡boss={MOD}
胡总={MOD}
胡王八={MOD}
hujintao={MOD}
胡jintao={MOD}
胡j涛={MOD}
胡惊涛={MOD}
胡景涛={MOD}
胡紧掏={MOD}
湖紧掏={MOD}
胡紧套={MOD}
锦涛={MOD}
hjt={MOD}
胡派={MOD}
胡主席={MOD}
刘永清={MOD}
胡海峰={MOD}
胡海清={MOD}
江泽民={MOD}
民泽江={MOD}
江胡={MOD}
江哥={MOD}
江主席={MOD}
江书记={MOD}
江浙闽={MOD}
江沢民={MOD}
江浙民={MOD}
择民={MOD}
则民={MOD}
茳泽民={MOD}
zemin={MOD}
ze民={MOD}
老江={MOD}
老j={MOD}
江core={MOD}
江x={MOD}
江派={MOD}
江zm={MOD}
jzm={MOD}
江戏子={MOD}
江蛤蟆={MOD}
江某某={MOD}
江贼={MOD}
江猪={MOD}
江氏集团={MOD}
江绵恒={MOD}
江绵康={MOD}
王冶坪={MOD}
江泽慧={MOD}
邓小平={MOD}
平小邓={MOD}
xiao平={MOD}
邓xp={MOD}
邓晓平={MOD}
邓朴方={MOD}
邓榕={MOD}
邓质方={MOD}
毛泽东={MOD}
猫泽东={MOD}
猫则东={MOD}
chairmanmao={MOD}
猫贼洞={MOD}
毛zd={MOD}
毛zx={MOD}
z东={MOD}
ze东={MOD}
泽d={MOD}
zedong={MOD}
毛太祖={MOD}
毛相={MOD}
主席画像={MOD}
改革历程={MOD}
朱镕基={MOD}
朱容基={MOD}
朱镕鸡={MOD}
朱容鸡={MOD}
朱云来={MOD}
李鹏={MOD}
李peng={MOD}
里鹏={MOD}
李月月鸟={MOD}
李小鹏={MOD}
李小琳={MOD}
华主席={MOD}
华国={MOD}
国锋={MOD}
国峰={MOD}
锋同志={MOD}
白春礼={MOD}
薄熙来={MOD}
薄一波={MOD}
蔡赴朝={MOD}
蔡武={MOD}
曹刚川={MOD}
常万全={MOD}
陈炳德={MOD}
陈德铭={MOD}
陈建国={MOD}
陈良宇={MOD}
陈绍基={MOD}
陈同海={MOD}
陈至立={MOD}
戴秉国={MOD}
丁一平={MOD}
董建华={MOD}
杜德印={MOD}
杜世成={MOD}
傅锐={MOD}
郭伯雄={MOD}
郭金龙={MOD}
贺国强={MOD}
胡春华={MOD}
耀邦={MOD}
华建敏={MOD}
黄华华={MOD}
黄丽满={MOD}
黄兴国={MOD}
回良玉={MOD}
贾庆林={MOD}
贾廷安={MOD}
靖志远={MOD}
李长春={MOD}
李春城={MOD}
李建国={MOD}
李克强={MOD}
李岚清={MOD}
李沛瑶={MOD}
李荣融={MOD}
李瑞环={MOD}
李铁映={MOD}
李先念={MOD}
李学举={MOD}
李源潮={MOD}
栗智={MOD}
梁光烈={MOD}
廖锡龙={MOD}
林树森={MOD}
林炎志={MOD}
林左鸣={MOD}
令计划={MOD}
柳斌杰={MOD}
刘奇葆={MOD}
刘少奇={MOD}
刘延东={MOD}
刘云山={MOD}
刘志军={MOD}
龙新民={MOD}
路甬祥={MOD}
罗箭={MOD}
吕祖善={MOD}
马飚={MOD}
马恺={MOD}
孟建柱={MOD}
欧广源={MOD}
强卫={MOD}
沈跃跃={MOD}
宋平顺={MOD}
粟戎生={MOD}
苏树林={MOD}
孙家正={MOD}
铁凝={MOD}
屠光绍={MOD}
王东明={MOD}
汪东兴={MOD}
王鸿举={MOD}
王沪宁={MOD}
王乐泉={MOD}
王洛林={MOD}
王岐山={MOD}
王胜俊={MOD}
王太华={MOD}
王学军={MOD}
王兆国={MOD}
王振华={MOD}
吴邦国={MOD}
吴定富={MOD}
吴官正={MOD}
无官正={MOD}
吴胜利={MOD}
吴仪={MOD}
奚国华={MOD}
习仲勋={MOD}
徐才厚={MOD}
许其亮={MOD}
徐绍史={MOD}
杨洁篪={MOD}
叶剑英={MOD}
由喜贵={MOD}
于幼军={MOD}
俞正声={MOD}
袁纯清={MOD}
曾培炎={MOD}
曾庆红={MOD}
曾宪梓={MOD}
曾荫权={MOD}
张德江={MOD}
张定发={MOD}
张高丽={MOD}
张立昌={MOD}
张荣坤={MOD}
张志国={MOD}
赵洪祝={MOD}
紫阳={MOD}
周生贤={MOD}
周永康={MOD}
朱海仑={MOD}
政治局常委={MOD}
中纪委={MOD}
主席像={MOD}
总书记={MOD}
中南海={MOD}
大陆当局={MOD}
中国当局={MOD}
北京当局={MOD}
共产党={MOD}
党产共={MOD}
gcd={MOD}
共贪党={MOD}
gongchandang={MOD}
阿共={MOD}
共一产一党={MOD}
产党共={MOD}
公产党={MOD}
工产党={MOD}
共c党={MOD}
共x党={MOD}
共铲={MOD}
供产={MOD}
共惨={MOD}
供铲党={MOD}
供铲谠={MOD}
供铲裆={MOD}
共残党={MOD}
共残主义={MOD}
共产主义的幽灵={MOD}
拱铲={MOD}
老共={MOD}
中共={MOD}
中珙={MOD}
中gong={MOD}
gc党={MOD}
贡挡={MOD}
gong党={MOD}
g产={MOD}
狗产蛋={MOD}
共残裆={MOD}
恶党={MOD}
邪党={MOD}
共产专制={MOD}
共产王朝={MOD}
裆中央={MOD}
土共={MOD}
土g={MOD}
共狗={MOD}
g匪={MOD}
共匪={MOD}
仇共={MOD}
communistparty={MOD}
政府={MOD}
症腐={MOD}
政腐={MOD}
政付={MOD}
正府={MOD}
政俯={MOD}
政一府={MOD}
政百度府={MOD}
政f={MOD}
zhengfu={MOD}
政zhi={MOD}
挡中央={MOD}
档中央={MOD}
中央领导={MOD}
中国zf={MOD}
中央zf={MOD}
国wu院={MOD}
中华帝国={MOD}
gong和={MOD}
大陆官方={MOD}
北京政权={MOD}