腐败
贪污
gcd
共贪党
gongchandang
阿共
共一产一党
产党共
公产党
工产党
共c党
共x党
共铲
供产
共惨
供铲党
供铲谠
供铲裆
共残党
共残主义
共产主义的幽灵
拱铲
老共
中珙
中gong
gc党
贡挡
gong党
g产
狗产蛋
共残裆
恶党
邪党
共产专制
共产王朝
裆中央
土共
土g
共狗
g匪
共匪
仇共
共产党腐败
共产党专制
共产党的报应
共产党的末日
共产党专制
communistparty
症腐
政腐
政付
正府
政俯
政f
zhengfu
政zhi
挡中央
档中央
中国zf
中央zf
国wu院
中华帝国
gong和
大陆官方
北京政权
刘志军
张曙
刘志军
买别墅
玩女人
贪20亿
许宗衡
贪财物
李启红
贪腐财富
落马
高官名单
陈希同
贪污
玩忽职守
有期徒刑
陈良宇
受贿罪
滥用职权
有期徒刑
没收个人财产
成克杰
死刑
程维高
严重违纪
开除党籍
撤销职务
刘方仁
无期徒刑
倪献策
徇私舞弊
梁湘
以权谋私
撤职。
李嘉廷
死刑缓期
张国光
韩桂芝
宋平顺
自杀
黄瑶
双规
陈绍基
判处死刑
剥夺政治权利终身
没收个人全部财产
石兆彬
侯伍杰
王昭耀
剥夺政治权利
杜世成
沈图
叛逃美国
罗云光
起诉
张辛泰
李效时
边少斌
徐鹏航
违纪
收受股票
王乐毅
李纪周
郑光迪
田凤山。
邱晓华
郑筱萸
孙鹤龄
蓝田造假案
于幼军
留党察看
何洪达
朱志刚
杨汇泉
官僚主义
徐炳松
托乎提沙比尔
王宝森
经济犯罪
畏罪自杀。
陈水文
孟庆平
胡长清
朱川
许运鸿
丘广钟
刘知炳
丛福奎
王怀忠
巨额财产
来源不明罪
李达昌
刘长贵
王钟麓
阿曼哈吉
付晓光
自动辞
刘克田
吕德彬
刘维明
双开
刘志华
孙瑜
李堂堂
韩福才 青海
欧阳德 广东
韦泽芳 海南
铁英 北京
辛业江 海南
于飞 广东
姜殿武 河北
秦昌典 重庆
范广举 黑龙江
张凯广东
王厚宏海南
陈维席安徽
王有杰河南
王武龙江苏
米凤君吉林
宋勇辽宁
张家盟浙江
马烈孙宁夏
黄纪诚北京
常征贵州
王式惠重庆
周文吉
王庆录广西
潘广田山东
朱作勇甘肃
孙善武河南
宋晨光江西
梁春禄广西政协
鲁家善 中国交通
金德琴 中信
李大强 神华
吴文英 纺织
查克明 华能
朱小华光大
高严 国家电力
王雪冰
林孔兴
刘金宝
张恩照
陈同海
康日新
王益
张春江
洪清源
平义杰
李恩潮
孙小虹
陈忠
慕绥新
田凤岐
麦崇楷
柴王群
吴振汉
张秋阳
徐衍东
徐发 黑龙江
张宗海
丁鑫发
徐国健
李宝金
单平
段义和
荆福生
陈少勇
黄松有
皮黔生
王华元
王守业
刘连昆
孙晋美
邵松高
肖怀枢
刘广智 空军
姬胜德 总参
廖伯年 北京