NameB,TF
王,9520
李,9340
张,8960
刘,6770
陈,6130
杨,4270
黄,3260
吴,2680
赵,2670
周,2520
徐,1930
孙,1830
马,1720
朱,1700
胡,1550
林,1510
郭,1500
何,1400
高,1330
罗,1260
郑,1240
梁,1130
谢,1010
宋,932
唐,917
许,881
邓,821
冯,818
韩,815
曹,791
曾,772
彭,766
肖,739
蔡,701
潘,687
田,685
董,677
袁,667
于,642
余,633
蒋,632
叶,632
杜,619
苏,606
魏,603
程,601
吕,596
丁,576
沈,550
任,547
姚,538
卢,536
钟,533
姜,523
崔,509
谭,499
廖,487
范,485
汪,483
陆,480
金,467
石,455
戴,449
贾,439
韦,430
夏,426
邱,423
方,413
侯,401
邹,394
熊,384
孟,383
秦,379
白,374
毛,374
江,369
闫,360
薛,347
尹,346
付,336
段,320
雷,319
黎,288
史,285
龙,281
钱,279
贺,274
陶,274
顾,272
龚,264
郝,264
邵,262
万,254
严,246
洪,240
赖,240
武,239
傅,236
莫,233
孔,231
汤,227
向,226
常,218
温,217
康,211
施,206
文,204
牛,202
樊,200
葛,195
邢,192
安,179
齐,176
易,175
乔,173
伍,171
庞,167
颜,164
倪,163
庄,162
聂,159
章,157
鲁,151
岳,149
翟,149
申,147
殷,147
詹,147
欧,146
耿,140
关,137
覃,136
兰,134
焦,133
俞,132
左,131
柳,129
甘,126
祝,120
包,115
代,112
宁,110
符,109
阮,109
尚,109
舒,109
纪,106
柯,106
梅,105
童,105
毕,103
凌,103
单,101
季,101
成,100
霍,100
苗,100
裴,100
涂,100
谷,99
曲,98
盛,98
冉,97
翁,97
蓝,96
骆,96
路,95
游,94
靳,92
辛,92
欧阳,91
管,87
柴,86
蒙,83
鲍,82
华,82
喻,81
祁,80
房,75
蒲,75
滕,74
萧,73.9
屈,73
饶,73
解,71
牟,70
艾,69
尤,68
时,67
阳,67
阎,66
穆,64
应,63
农,62
司,59
古,58
吉,58
卓,58
车,57
简,57
连,57
缪,57
项,57
麦,55
褚,54
窦,53
娄,53
戚,53
岑,52
党,52
宫,52
景,52
卜,51
费,51
冷,50
晏,50
卫,48
席,48
柏,46
米,46
隋,46
宗,45
桂,44
瞿,44
全,44
苟,43
楼,43
闵,43
佟,43
臧,43
边,42
卞,42
姬,42
邬,42
和,41
师,41
仇,40
栾,40
丘,40
刁,39
沙,39
商,39
寇,38
荣,38
巫,38
郎,37
桑,37
丛,36
甄,36
敖,35
虞,35
仲,35
池,34
巩,34
明,34
佘,34
查,33
麻,33
苑,33
迟,32
邝,32
封,31
官,31
谈,31
鞠,30
匡,30
惠,29.8
荆,28.9
乐,28.8
冀,28.5
胥,28.5
郁,28.5
南,27.7
班,27.3
储,27.2
芦,27
原,27
栗,26.6
燕,26.4
楚,26.3
鄢,26.3
扬,26
劳,25.9
谌,24.8
奚,23.1
皮,22.9
蔺,22.8
粟,22.8
冼,22.8
盘,22.5
满,21.9
闻,21.7
厉,20.6
伊,20.6
候,20
仝,20
区,19.9
郜,19.8
海,19.7
阚,19.6
花,19.5
权,19.1
强,19
帅,19
屠,18.9
朴,18.7
盖,18.6
练,18.5
廉,18.4
禹,18.2
井,17.9
巴,17.7
漆,17.7
祖,17.7
丰,17.6
支,17.3
卿,17.2
国,17.1
狄,16.8
平,16.6
计,16.5
索,16.5
宣,16.4
晋,16.2
相,16.2
占,16
初,15.9
门,15.9
云,15.6
容,15.4
敬,15
来,14.8
扈,14.7
晁,14.6
都,14.6
芮,14.6
普,14.5
阙,14.5
戈,14.4
浦,14.4
伏,14.3
薄,14
鹿,14
邸,13.9
雍,13.9
辜,13.8
阿,13.6
羊,13.6
母,13.5
亓,13.4
裘,13.4
修,13.3
邰,13
杭,12.8
赫,12.8
况,12.4
那,12.4
宿,12.3
鲜,12.2
逯,12.1
印,12.1
隆,12
习,12
茹,11.9
诸,11.8
战,11.7
慕,11.5
危,11.2
玉,11.2
银,11.1
亢,11
公,10.9
嵇,10.9
豆,10.8
哈,10.7
湛,10.5
宾,10.2
勾,10.1
茅,10.1
戎,10.1
利,10
於,9.9
呼,9.8
居,9.8
干,9.6
揭,9.6
但,9.5
尉,9.5
斯,9.3
元,9.2
束,9.1
檀,9
衣,9
信,8.9
阴,8.9
展,8.9
昝,8.7
智,8.7
幸,8.6
奉,8.5
植,8.5
富,8.4
衡,8.4
昌,8
巢,8
郦,8
逄,8
寿,8
由,8
竺,8
贝,7
步,7
东,7
鄂,7
弓,7
过,7
钮,7
濮,7
水,7
蔚,7
郗,7
荀,7
贲,6
别,6
邴,6
才,6
操,6
畅,6
从,6
达,6
凡,6
凤,6
扶,6
贡,6
户,6
滑,6
郏,6
矫,6
经,6
靖,6
琚,6
巨,6
蒯,6
旷,6
历,6
励,6
伦,6
雒,6
茆,6
糜,6
宓,6
木,6
綦,6
谯,6
渠,6
山,6
生,6
侍,6
眭,6
腾,6
铁,6
宛,6
隗,6
沃,6
乌,6
毋,6
咸,6
忻,6
续,6
延,6
言,6
尧,6
英,6
鱼,6
庾,6
招,6
种,6
訾,6
宝,5.5
保,5.5
暴,5.5
闭,5.5
布,5.5
藏,5.5
承,5.5
福,5.5
果,5.5
黑,5.5
怀,5.5
宦,5.5
回,5.5
汲,5.5
籍,5.5
蹇,5.5
将,5.5
可,5.5
里,5.5
粱,5.5
冒,5.5
么,5.5
年,5.5
泮,5.5
郄,5.5
青,5.5
秋,5.5
释,5.5
双,5.5
税,5.5
潭,5.5
天,5.5
望,5.5
位,5.5
仵,5.5
香,5.5
刑,5.5
轩,5.5
玄,5.5
郇,5.5
要,5.5
宇,5.5
员,5.5
哀,5
爱,5
昂,5
熬,5
傲,5
奥,5
把,5
百,5
百里,5
摆,5
拜,5
邦,5
北,5
本,5
碧,5
薜,5
伯,5
博,5
补,5
部,5
采,5
彩,5
菜,5
仓,5
苍,5
曽,5
茶,5
产,5
苌,5
倡,5
唱,5
钞,5
超,5
朝,5
潮,5
沉,5
晨,5
呈,5
赤,5
敕,5
崇,5
瘳,5
丑,5
除,5
楮,5
揣,5
传,5
春,5
淳,5
淳于,5
啜,5
慈,5
次,5
爨,5
催,5
翠,5
寸,5
笪,5
答,5
丹,5
旦,5
淡,5
澹台,5
刀,5
道,5
德,5
迪,5
底,5
第,5
第五,5
佃,5
定,5
东方,5
冬,5
懂,5
钭,5
独孤,5
堵,5
端,5
端木,5
段干,5
敦,5
顿,5
多,5
朵,5
恩,5
尔,5
佴,5
法,5
番,5
藩,5
芳,5
飞,5
斐,5
风,5
酆,5
逢,5
俸,5
苻,5
洑,5
浮,5
甫,5
府,5
复,5
淦,5
刚,5
皋,5
杲,5
格,5
庚,5
公孙,5
公西,5
公羊,5
公冶,5
恭,5
拱,5
供,5
缑,5
菇,5
贯,5
冠,5
光,5
广,5
归,5
贵,5
呙,5
虢,5
还,5
寒,5
汉,5
行,5
蒿,5
好,5
昊,5
浩,5
禾,5
合,5
河,5
荷,5
赫连,5
恒,5
弘,5
红,5
宏,5
鸿,5
后,5
厚,5
呼延,5
忽,5
湖,5
虎,5
化,5
淮,5
槐,5
环,5
桓,5
皇,5
皇甫,5
辉,5
会,5
火,5
伙,5
基,5
稽,5
及,5
戢,5
记,5
继,5
暨,5
加,5
佳,5
家,5
嘉,5
荚,5
甲,5
菅,5
翦,5
见,5
建,5
剑,5
降,5
娇,5
徼,5
缴,5
教,5
接,5
节,5
杰,5
颉,5
介,5
京,5
静,5
酒,5
咎,5
菊,5
句,5
具,5
俱,5
剧,5
矍,5
军,5
君,5
俊,5
卡,5
开,5
凯,5
勘,5
堪,5
考,5
科,5
克,5
空,5
库,5
郐,5
奎,5
蒉,5
阔,5
喇,5
稂,5
朗,5
乐正,5
勒,5
蕾,5
类,5
冷狐,5
梨,5
礼,5
理,5
力,5
立,5
丽,5
莲,5
良,5
疗,5
寥,5
列,5
吝,5
泠,5
零,5
另,5
令,5
令狐,5
刘付,5
刘傅,5
留,5
庐,5
炉,5
禄,5
洛,5
闾,5
闾丘,5
侣,5
律,5
绿,5
买,5
曼,5
卯,5
枚,5
美,5
梦,5
弥,5
弭,5
秘,5
密,5
妙,5
闽,5
敏,5
名,5
谬,5
磨,5
墨,5
默,5
沐,5
牧,5
睦,5
慕容,5
纳,5
纳兰,5
娜,5
乃,5
南宫,5
南门,5
铙,5
能,5
尼,5
念,5
乜,5
甯,5
殴阳,5
鸥,5
偶,5
攀,5
朋,5
蓬,5
澎,5
骈,5
濮阳,5
溥,5
柒,5
亓官,5
其,5
奇,5
祈,5
耆,5
千,5
乾,5
潜,5
羌,5
钦,5
琴,5
勤,5
清,5
庆,5
求,5
璩,5
却,5
荛,5
绕,5
仁,5
日,5
融,5
如,5
汝,5
瑞,5
闰,5
润,5
若,5
撒,5
萨,5
赛,5
伞,5
森,5
厦,5
闪,5
陕,5
善,5
赏,5
上,5
上官,5
韶,5
卲,5
绍,5
厍,5
申屠,5
莘,5
神,5
甚,5
慎,5
升,5
绳,5
圣,5
诗,5
拾,5
矢,5
士,5
世,5
是,5
守,5
首,5
殳,5
书,5
疏,5
树,5
顺,5
司空,5
司寇,5
司马,5
司徒,5
思,5
松,5
送,5
素,5
睢,5
随,5
所,5
锁,5
塔,5
台,5
太,5
太史,5
太叔,5
泰,5
郯,5
塘,5
桃,5
淘,5
藤,5
提,5
遆,5
帖,5
通,5
同,5
徒,5
脱,5
陀,5
庹,5
拓,5
拓跋,5
完,5
完颜,5
万俟,5
旺,5
威,5
巍,5
伟,5
未,5
尉迟,5
闻人,5
问,5
瓮,5
巫马,5
无,5
吾,5
兀,5
西,5
西门,5
希,5
息,5
溪,5
袭,5
洗,5
喜,5
霞,5
夏侯,5
夏候,5
仙,5
先,5
鲜于,5
贤,5
线,5
湘,5
象,5
宵,5
箫,5
潇,5
晓,5
孝,5
校,5
星,5
兴,5
雄,5
吁,5
须,5
顼,5
绪,5
轩辕,5
禤,5
学,5
雪,5
寻,5
牙,5
雅,5
焉,5
岩,5
彦,5
艳,5
宴,5
洋,5
仰,5
养,5
样,5
幺,5
侥,5
药,5
冶,5
野,5
业,5
依,5
仪,5
夷,5
怡,5
宜,5
乙,5
蚁,5
弋,5
义,5
奕,5
羿,5
益,5
裔,5
翼,5
盈,5
营,5
永,5
勇,5
犹,5
油,5
友,5
有,5
迂,5
宇文,5
羽,5
遇,5
誉,5
毓,5
源,5
远,5
院,5
月,5
悦,5
越,5
允,5
运,5
恽,5
载,5
宰,5
迮,5
增,5
甑,5
粘,5
斩,5
长,5
长孙,5
仉,5
掌,5
钊,5
兆,5
肇,5
折,5
真,5
阵,5
镇,5
征,5
正,5
政,5
只,5
职,5
郅,5
治,5
中,5
忠,5
钟离,5
衷,5
仲孙,5
皱,5
邾,5
珠,5
诸葛,5
竹,5
主,5
颛孙,5
壮,5
禚,5
资,5
子,5
紫,5
自,5
字,5
宗政,5
纵,5
俎,5
左丘,5
佐,5
