cdjp
av
bignews
boxun
chinaliberal：中国自由
chinamz
chinesenewsnet：中国新闻网
cnd
creaders
dafa：大法
dajiyuan：大纪元
dfdz
dpp
falu
falun：法轮
falundafa：法轮大法
flg：法轮功
freechina：自由中国
freedom：自由
freenet：自由网
fuck：操
GCD：共产党
gcd：共产党
hongzhi：宏志
hrichina
huanet
hypermart
incest：乱伦
jiangdongriji
lihongzhi：李宏志
making：做
minghui：明慧网
minghuinews：明慧新闻
nacb
na_ve：天真
nmis
paper：报纸
peacehall：和平门
playboy：花花公子
renminbao：人民报
renmingbao：人民报
rfa
safeweb：安全网
sex：性
simple：简单
svdc
taip
tibetalk
triangle：三角
triangleboy
UltraSurf
unixbox
ustibet：美国西藏
voa：美国之音
voachinese：美国之音中文
wangce
wstaiji
xinsheng：新生
yuming：域名
zhengjian：政见
zhengjianwang：政见网
zhenshanren：真善忍
zhuanfalun：转法轮
bitch：婊子
fuck：操
shit：屎
三个代表|表 three represents theory
一党|党 one party| party
多党|党 multiple parties | party
民主|民 democracy|people
专政|政 |politics
行房|房 make love|house
自慰|慰 masturbate |be relieved
吹萧|萧 blow job|
色狼|色 lady-killer|color
胸罩|罩 bra|cover
内裤|裤 underwear|pants
底裤|裤 undershorts|pants
私处|私 private parts|private
爽死|爽 feel well to death|feel well
变态|态 abnomality|form
妹疼|疼 younger sister°Øs pain|pain
妹痛|痛 younger sister°Øs pain|pain
弟疼|疼 younger brother°Øs pain|pain
弟痛|痛 younger brother°Øs pain|pain
姐疼|疼 elder sister°Øs pain|pain
姐痛|痛 elder sister°Øs pain|pain
哥疼|疼 elder brother°Øs pain|pain
哥痛|痛 elder brother°Øs pain|pain
同房|房 sleep together|house
打炮|炮 shoot the big gun|big gun
造爱|爱 make love|love
性交|性 sexual intercourse|sex
性爱|性 sexual love|sex
作爱|作 make love|make
做爱|做 make love|make
操你|操 fuck you|fuck
日你|日 fuck you|fuck
日批|日 fuck cunt|fuck
日逼|日 fuck cunt|fuck
鸡巴|鸡 dick|chicken
我操|操 I fuck|fuck
操死|操 fuck to death|fuck
乳房|乳 breasts|breast
阴茎|阴 penise|femiline
阳具|阳 male genitals|masculine
开苞|苞 open bud|bud
肛门|肛 anus|anus
阴道|阴 vagina|feminine
阴蒂|阴 clit|feminine
肉棍|肉 flesh stick|flesh
肉棒|肉 flesh pole|flesh
肉洞|肉 flesh hole|flesh
荡妇|荡 callet|lechery
阴囊|阴 scrotum|lunar
睾丸|睾 testicle|testicle
捅你|捅 stab you|stab
捅我|捅 stab me|stab
插我|插 thrust me|thrust
插你|插 thrust you|thrust
插她|插 thrust her|thrust
插他|插 thrust him|thrust
干你|干 fuck you|fuck
干她|干 fuck her|fuck
干他|干 fuck him|fuck
妓女|妓 prostitute|prostitute
射精|射 ejaculate|shoot
口交|交 oral intercourse|intercourse
手淫|淫 masturbation|lewd
口淫|淫 oral masturbation|lewd
屁眼|屁 asshole|fart
阴户|阴 vulva|private
阴门|阴 private door|private
下体|下 lower parts|lower
龟头|龟 glans|tortoise
阴毛|阴 pubes|private
避孕套|套 condomn|sheath
你妈逼|逼 your mom°Øs cunt|cunt
大鸡巴|鸡 big dick|chicken
性高潮|性 sexual climax|sex
性虐待|性 Sadism&Masochism;|sex
大法|法 dafa|fa
弟子|弟 diciple|di
大纪元|元 dajiyuan|yuan
真善忍|忍 truthful,kind and tolerant|tolarant
明慧|慧 minghui|hui
大法|法 dafa|fa
洪志|志 hongzhi|zhi
红志|志 hongzhi|zhi
洪智|智 hongzhi|zhi
红智|智 hongzhi|zhi
法轮|轮 falun|lun
法论|论 falun|lun
法沦|沦 falun|lun
法伦|伦 falun|lun
发轮|轮 falun|lun
发论|论 falun|lun
发沦|沦 falun|lun
发伦|伦 falun|lun
轮功|功 lungong|gong
轮公|公 lungong|gong
轮攻|攻 lungong|gong
沦功|功 lungong|gong
沦公|公 lungong|gong
沦攻|攻 lungong|gong
论攻|攻 lungong|gong
论功|功 lungong|gong
论公|公 lungong|gong
伦攻|攻 lungong|gong
伦功|功 lungong|gong
伦公|公 lungong|gong
打倒|倒 beat down|down
民运|运 democratic movement|movement
六四|四 june forth|forth
台独|独 Taiwan independence|independence
王丹|丹 wang dan|dan
柴玲|柴 chai ling|chai
李鹏|鹏 li peng|peng
天安门|安 tiananmen|an
江泽民|泽 jiang zemin|ze
朱容基|基 zhu rongji|ji
朱_基|朱 zhu rongji|zhu
李长春|春 li changchun |chun
李瑞环|瑞 li ruihuan|rui
胡锦涛|锦 hu jintao|jin
魏京生|魏 wei jingsheng|wei
台湾独立|湾 Taiwan independence|wan
藏独|藏 |Tibetan independence|tibet
西藏独立|藏 Tibetan independence|tibet
疆独|疆 jiang independence|jiang
新疆独立|疆 xinjiang independence|jiang
警察|察 police|cha
民警|警 people°Øs police|jing
公安|公 gong°Øan|gong
邓小平|邓 deng xiaoping|deng
嫖|嫖 go whoring|go whoring
大盖帽|帽 |
革命|命 revolution|ming
武警|警 military police|jing
黑社会|社 gangsterdom|she
交警|警 transportation police|jing
消防队|消 fire department|xiao
刑警|刑 operative|torture
夜总会|夜 night club|night
妈个|个 mage|ge
公款|款 public funds|funds
首长|首 paramount|shou
书记|记 secratary|ji
坐台|台 sit at the club|tai
腐败|腐 corruption|fu
城管|管 city management|guan
暴动|暴 insurrection|bo
暴乱|乱 riot|disorder
李远哲|哲 li yuanzhe|zhe
司法警官|司 judicatory police|si
高干|高 high ranking cadre|high
高干子弟|弟 high ranking cadre°Øs son and brother|brother
高干子女|女 high ranking cadre°Øs son and daughter|daughter
人大|大 people°Øs congress|da
尉健行|健 wei jianxing|jian
李岚清|清 li lanqing|qing
黄丽满|满 huang liman|man
于幼军|军 yu youjun|jun
文字狱|狱 censorship jail|jail
宋祖英|英 song zuying|ying
天安门|门 tian anmen|door
自焚|焚 burn oneself|burn
骗局|骗 razzle-dazzle|cheat
猫肉|猫 cat°Øs meat|cat
吸储|储 attract savings|savings
张五常|张 zhang wuchang|zhang
张丕林|丕 zhang pilin|pi
空难|难 air disaster|disaster
温家宝|温 wen jiabao|wen
吴邦国|邦 wu bangguo|bang
曾庆红|庆 zeng qinghong|qing
黄菊|黄 huang ju |huang
罗干|罗 luo gan|luo
吴官正|官 wu guanzheng|guan
贾庆林|庆 jia qinglin|qing
专制|制 despotism | zhi
卖淫|淫 whoredom|lewd
八九|八 eighty nine|eight
八老|八 eight olds|eight
巴赫|巴 bach|ba
白立朴|白 bai lipu|bai
白梦|白 white dream|white
白皮书|白 white book|white
保钓|保 protect diaoyu|protect
鲍戈|鲍 bao ge|bao
鲍彤|鲍 bao tong|bao
暴乱|暴 riot|bao
暴政|暴 tyranny|bao
北大三角地论坛|北 Peking University triangle area bbs|bei
北韩|北 north korea|bei
北京当局|北 Beijing authorities|bei
北京之春|北 Beijing spring|
北美自由论坛|北 north American freedom bbs|bei
博讯|博 boxun|bo
蔡崇国|蔡 cai chongguo|cai
曹长青|曹 cao changqing|cao
曹刚川|曹 cao gangchuan|cao
常劲|常 chang jin|chang
陈炳基|陈 chen bingji|chen
陈军|陈 chen jun|chen
陈蒙|陈 chen meng|chen
陈破空|陈 chen pokong|chen
陈希同|陈 chen xitong|chen
陈小同|陈 chen xiaotong|chen
陈宣良|陈 chen xuanliang|chen
陈一谘|陈 chen yizi|chen
陈总统|陈 presideng chen|chen
程凯|程 cheng kai|cheng
程铁军|程 cheng tiejun|cheng
程真|程 cheng zhen|cheng
迟浩田|迟 chi haotian|chi
持不同政见|持 hold different politics|hold
赤匪|赤 red bandit|red
赤化|赤 rubricitize|rubricity
春夏自由论坛|春 spring and summer freedom bbs|spring
达赖|达 dalai|da
大参考|大 big reference|da
大法|大 dafa|da
大纪元|大 dajiyuan|da
大纪元新闻网|大 dajiyuan news network|da
大纪园|大 dajiyuan|da
大家论坛|大 everybody forum|da
大史|大 dashi|da
大史记|大 dashiji|da
大史纪|大 dashiji|da
大中国论坛|大 greater china forum|da
大中华论坛|大 greater china forum|da
大众真人真事|大 everybody actual person and event|da
戴相龙|戴 dai xianglong|dai
弹劾|弹 impeach|tan
登辉|登 denghui|deng
邓笑贫|邓 deng xiaopin|deng
迪里夏提|迪 dilixiati|ti
地下教会|地 underground church|di
地下刊物|地 underground publications|di
弟子|弟 disciple|di
第四代|第 the forth generation|di
电视流氓|电 tv rougue|dian
钓鱼岛|钓 diaoyu island|diao
丁关根|丁 ding guangen|ding
丁元|丁 ding yuan|ding
丁子霖|丁 ding zlin|ding
东北独立|东 northeastern independence|dong
东方红时空|东 oriental red space time|dong
东方时空|东 oriental horizon|dong
东南西北论谈|东 east south west north forum|dong
东社|东 east society|dong
东土耳其斯坦|东 eastern turkistan|dong
动乱|动 convulsion|dong
独裁|独 despotism|du
独裁政治|独 despotism rule|du
独夫|独 dictator|du
独立台湾会|独 independent Taiwan society|du
杜智富|杜 du zhifu|du
多维|多 multimentional|duo
屙民|屙 |
俄国|俄 russia|russia
发愣|发 be in a daze|fa
发轮|发 falun|fa
发正念|发 fazhengnian|fa
法愣|法 faleng|fa
法抡|法 falun|fa
法仑|法 falun|fa
法伦|法 falun|fa
法轮|法 falun|fa
法论|法 falun|fa
法十轮十功|法 fa+lun+gong|fa
法十轮十功|法 fa+lun+gong|fa
法谪|法 fazhe|fa
法谪功|法 fazhegong|fa
反封锁技术|反 antiblockage technology|fan
反腐败论坛|反 anticorruption forum|fan
反攻|反 counterattack|fan
反共|反 anticommunism|fan
反人类|反 antihumanity|fan
反社会|反 antisociety|fan
方励之|方 fang lizhi|fang
方舟子|方 fang zhouzi|fang
飞扬论坛|飞 feiyang forum|fei
斐得勒|斐 feidele|fei
费良勇|费 fei liangyong|fei
分家在|分 break up the family and live apart|fen
分裂|分 divide|fen
粉饰太平|粉 prettify peace and tranquility|fen
风雨神州|风 wind and rain the divine land|feng
风雨神州论坛|风 wind and rain the divine land forum|feng
封从德|封 feng congde|feng
封杀|封 force-out|feng
冯东海|冯 feng donghai|feng
冯素英|冯 feng suying|feng
佛展千手法|佛 buddha streches a thousand hands|buddha
付申奇|付 fu shenqi|fu
傅申奇|傅 fu shenqi|fu
傅志寰|傅 fu zhihuan|fu
高官|高 high ranking officials|gao
高文谦|高 gao wenqian|gao
高薪养廉|高 foster honesty and cleanness by high salary gao|
高瞻|高 look up from high position|gao
高自联|高 university self-governing association|gao
戈扬|戈 ge yang|ge
鸽派|鸽 pigeon clique|pigeon
歌功颂德|歌 sing the praises of somebody|ge
蛤蟆|蛤 toad|ha
个人崇拜|个 cult of personality|ge
工自联|工 worker self-governing association|gong
功法|功 law of gong|gong
共产|共 share property|gong
共党|共 communist party|gong
共匪|共 communist bandit|gong
共狗|共 communist dog|gong
共军|共 communist army|gong
关卓中|关 guan zhuozhong|guan
贯通两极法|贯 law of perforating the two poles|guan
广闻|广 extensibe knowledge|extensive
郭伯雄|郭 guo boxiong|guo
郭罗基|郭 guo luoji|guo
郭平|郭 guo ping|guo
郭岩华|郭 guo yanhua|guo
国家安全|国 national security|guo
国家机密|国 national secret|guo
国军|国 Kuomingtang arm forces|guo
国贼|国 country°Øs thief|guo
韩东方|韩 han dongfang|han
韩联潮|韩 han lianchao|chao
汉奸|汉 traitor|han
何德普|何 he depu|he
何勇|何 he yong|he
河殇|河 river dies young|he
红灯区|红 red light district|red
红色恐怖|红 red terror|red
宏法|宏 commission law|hong
洪传|洪 hong commission|hong
洪吟|洪 hong chant|hong
洪哲胜|洪 hong zhesheng|hong
洪志|洪 hongzhi|hong
胡紧掏|胡 hu jintao|hu
胡锦涛|胡 hu jintao|hu
胡锦滔|胡 hu jintao|hu
胡锦淘|胡 hu jintao|hu
胡景涛|胡 hu jingtao|hu
胡平|胡 hu ping|hu
胡总书记|胡 general secretary hu|hu
护法|护 law protection|hu
花花公子|花 playboy|hua
华建敏|华 hua jianmin|hua
华通时事论坛|华 Huatong current affairs forum|hua
华夏文摘|华 Huaxia digest|hua
华语世界论坛华 Chinese world forum|hua
华岳时事论坛|华 Huayue current affairs forum|hua
黄慈萍|黄 Huang ciping|huang
黄祸|黄 yellow disaster|huang
黄菊|黄 huang ju|huang
黄菊　|黄 huang ju|huang
黄翔|黄 huang xiang|huang
回民暴动|回 Hui people riot|hui
悔过书|悔 book of repentance|hui
鸡毛信文汇|鸡 chicken feather letter information collection|chicken
姬胜德|姬 ji shengde|ji
积克馆|积 jikeguan|ji
基督|基 jesus christ|jesus
贾庆林|贾 jia qinglin|jia
贾廷安|贾 jia yan°Øan|jia
贾育台|贾 jia yutai|jia
建国党|建 jianguo party|jian
江core|江 jiang core|jiang
江八点|江 jiang eight points|jiang
江流氓|江 jiang rogue|jiang
江罗|江 jiang luo|jiang
江绵恒|江 jiang mianheng|jiang
江青|江 jiang qing|jiang
江戏子|江 dramatist jiang|jiang
江则民|江 jiang zemin|jiang
江泽慧|江 jiang zehui|jiang
江泽民|江jiang zemin jiang
江_民|江 jiang zehui|jiang
江贼|江 thief jiang|jiang
江贼民|江 jiang thiefmin|jiang
江折民|江 jiang zhemin|jiang
江猪|江 jiang pig|jiang
江猪媳|江 jiang pig°Øs daughter in law(zhuxi)jiang|
江主席|江 chairman jiang|jiang
姜春云|姜 jiang chunyun|jiang
将则民|将 jiang zemin|jiang
僵贼|僵 stiff thief(jiang zei)|jiang
僵贼民|僵 stiff thief people(jiang zei min)jiang|
疆独|疆 xinjiang independence|jiang
讲法|讲 deliver law|jiang
酱猪媳|酱 sauce pig°Øs daughter in law(jiang zhuxi)|jiang
交班|交 hand over to the next shift|jiao
教养院|教 a house of correction|jiao
接班|接 carry on|jie
揭批书|揭 book of exposion and criticism|jie
金尧如|金 jin yaoru|jin
锦涛|锦 jintao|jin
禁看|禁 forbid to see|jin
经文|经 lection|jing
开放杂志|开 open magzine|kai
看中国|看 eye on china|kan
抗议|抗 protest|kang
邝锦文|邝 kuang jinwen|kuang
劳动教养所|劳 labor penitentiary|lao
劳改|劳 reform of criminals through labor|lao
劳教|劳 education of criminals through labor|lao
老江|老 old jiang|lao
老毛|老 old mao|lao
老人政治|老 gerontocracy|lao
黎安友|黎 li anyou|li
李长春|李 li changchun|li
李大师|李 master li|li
李登辉|李 li denghui|li
李红痔|李 li red piles(li hongzhi)|li
李宏志|李 li hongzhi|li
李洪宽|李 li hongkuan|li
李继耐|李 li jinai|li
李兰菊|李 li lanju|li
李岚清|李 li lanqing|li
李老师|李 teacher li|li
李录|李 li lu|li
李禄|李 li lu|li
李鹏|李 li peng|li
李瑞环|李 li ruihuan|li
李少民|李 li shaomin|li
李淑娴|李 li shuxian|li
李旺阳|李 li wangyang|li
李文斌|李 li wenbin|li
李小朋|李 li xiaopeng|li
李小鹏|李 li xiaopeng|li
李月月鸟|李 li moon moon bird (li peng) |li
李志绥|李 li zhisui|li
李总理|李 premier li|li
李总统|李 presideng li|li
连胜德|连 lian shengde|lian
联总|联 chief lian |lian
廉政大论坛|廉 grand forum of honest and clean politics|lian
炼功|炼 practice gong|lian
梁光烈|梁 liang guanglie|liang
梁擎墩|梁 liang qingdun|liang
两岸关系|两 relations between two sides of the strait|liang
两岸三地论坛|两 forum of 3 areas of 2 sides of the strait|liang
两个中国|两 two chinas|liang
两会|两 two conferences|liang
两会报道|两 reporing of two conferences|two
两会新闻|两 news of two conferences|two
廖锡龙|廖 liao xilong|liao
林保华|林 lin baohua|lin
林长盛|林 lin changsheng|lin
林樵清|林 lin qiaoqing|lin
林慎立|林 lin shenli|lin
凌锋|凌 ling feng|ling
刘宾深|刘 liu binshen|liu
刘宾雁|刘 liu binyan|liu
刘刚|刘 liu gang|liu
刘国凯|刘 liu guokai|liu l
刘华清|刘 iu huaqing|liu
刘俊国|刘 liu junguo|liu
刘凯中|刘 liu kaizhong|liu
刘千石|刘 liu qianshi|liu
刘青|刘 liu qing|liu
刘山青|刘 liu shanqing|liu
刘士贤|刘 liu shixian|liu
刘文胜|刘 liu wensheng|liu
刘晓波|刘 liu xiaobo|liu
刘晓竹|刘 liu xiaozhu|liu
刘永川|刘 liu yongchuan|liu
流亡|流 go into exile|liu
六四|六 june forth|liu
龙虎豹|龙 dragon tiger and leopard|long
陆委会|陆 mainland affairs council|lu
吕京花|吕 lv jinghua|lv
吕秀莲|吕 lv xiulian|lv
抡功|抡 lungong|lun
伦功|伦 lungong|lun
轮大|轮 lunda|lun
轮功|轮 lungong|lun
轮奸|轮 gangbang|lun
罗干|罗 luo gan|luo
罗礼诗|罗 luo lishi|luo
马大维|马 ma dawei|ma
马良骏|马 ma liangjun|ma
马三家|马 ma sanjia|ma
马时敏|马 ma shimin|ma
卖国|卖 sell out the country|mai
毛厕洞|毛 toilet hole|mao
毛片|毛 adult video|mao
毛贼东|毛 mao thief dong (Mao tse-tung)|mao
美国参考|美 American reference|mei
美国之音|美 voice of america|mei
蒙独|蒙 mogolian independence|meng
蒙古独立|蒙 mogolian independence|meng
密穴|密 secretive delve|mi
绵恒|绵 mianheng|mian
民国|民 china republic|min
民进党|民 demorcratic progressive party|min
民联|民 demorcratic unification|min
民意|民 public opinion|min
民意论坛|民 forum of public opinion|min
民运|民 demorcratic movement|min
民阵|民 demorcratic frontier|min
民猪|民 min pig(demorcracy)|min
民主|民 demorcracy|min
民主墙|民 wall of demorcracy|min
民族矛盾|民 contradiction among nationalities|min
明慧|明 minghui |min
莫伟强|莫 mo weiqiang|mo
木犀地|木 muxidi|mu
木子论坛|木 muzi forum|mu
南大自由论坛|南 freedom forum of nan jing university|nan
闹事|闹 make trouble|nao
倪育贤|倪 ni yuxian|ni
你说我说论坛|你 you say I say forum|ni
潘国平|潘 pan guoping|pan
泡沫经济|泡 foam economy|pao
迫害|迫 persecute|po
祁建|祁 qi jian|qi
齐墨|齐 qi mo|qi
钱达|钱 qian da|qian
钱国梁|钱 qian guoliang|qian
钱其琛|钱 qian qichen|qian
抢粮记|抢 a record of looting grains|qiang
乔石|乔 qiao shi|qiao
亲美|亲 pro-america|qin
亲日|亲 pro-japan|qin
钦本立|钦 qin benli|qin
秦晋|秦 qinjing|qin
青天白日旗|青 blue sky white sun flag|qing
轻舟快讯|轻 qingzhou |qing
情妇|情 mistress|qing
庆红|庆 qinghong|qing
全国两会|全 national two conferences|quan
热比娅|热 rebiya|re
热站政论网|热 rezhan politics network|re
人民报|人 people°Øs daily|ren
人民内情真相|人 people inside truth|ren
人民真实|人 people truly|ren
人民之声论坛|人 voice of people forum|ren
人权|人 human rights|ren
忍|忍 tolerate|ren
日内瓦金融|日 geneva finance|ri
瑞士金融大学|瑞 finance university of swisserland|rui
色情|色 eroticism|se
善恶有报|善 kindness and evil will be paid|shan
上海帮|上 gang of shanghai|shang
上海孤儿院|上 shanghai orphanage|shang
邵家健|邵 shao jiajian|shao
射精|射 ejaculate|she
神通加持法|神 theurgy adding and hold|shen
沈彤|沈 shentong|shen
升天|升 be raised to the skies|sheng
盛华仁|盛 sheng huaren|sheng
盛雪|盛 sheng xue|sheng
师父|师 master|shi
石戈|石 shi ke|shi
时代论坛|时 time forum|shi
时事论坛|时 current affairs forum|shi
世界经济导报|世 world economics guide|shi
事实独立|事 fact independence|shi
双十节|双 double tens day|shuang
水扁|水 shuibian|shui
税力|税 shuili|shui
司马晋|司 sima jng|si
司马璐|司 sima lu|si
司徒华|司 situ hua|si
斯诺|斯 snow|si
四川独立|四 sichuan independence|si
宋xx|宋 song xx|song
宋平|宋song ping|song
宋书元|宋song shuyuan|song
宋祖英|宋song zuying|song
苏绍智|苏 su shaozhi|su
苏晓康|苏 su xiaokang|su
台独|台 taiwan independence|tai
台盟|台 taiwan alliance|tai
台湾独立|台 taiwan independence|tai
台湾狗|台 taiwan dog|tai
台湾建国运动组织|台 organization of taiwan country founding movement|tai
台湾青年独立联盟|台 independent league of taiwan youth|tai
台湾政论区|台 taiwan politics zone|tai
台湾自由联盟|台 taiwan freedom league|tai
太子党|太 prince party|tai
汤光中|汤tang guangzhong|tang
唐柏桥|唐 tang boqiao|tang
唐捷|唐 tang jie|tang
滕文生|滕 teng wensheng|teng
天安门录影带|天 tiananmen video tape|tian
天安门事件|天tiananmen incident|tian
天安门屠杀|天 tiananmen masscre|tian
天安门一代|天 tiananmen generation|tian
天怒|天 celestial warth|tian
天葬|天 celestial burial tian|
童屹|童 tong qi|tong
统独|统 unification and independence|tong
统独论坛|统 forum of unification and independence|tong
统战|统 unified frontline|tong
屠杀|屠 massacre|tu
外交论坛|外 diplomatism forum|wai
外交与方略|外 diplomatism and strategy|wai
万润南|万 wan runnan|wan
万维读者论坛|万 world wide reader forum|wan
万晓东|万 wan xiaodong|wan
汪岷|汪 wang min|wang
王宝森|王 wang baosen|wang
王炳章|王 wang bingzhang|wang
王策|王 wang ce|wang
王超华|王 wang chaohua|wang
王丹|王 wang dan|wang
王辅臣|王 wang fuchen|wang
王刚|王 wang gang|wang
王涵万|王 wang hanwan|wang
王沪宁|王 wang huning|wang
王军涛|王 wang juntao|wang
王力雄|王 wang lixiong|wang
王瑞林|王 wang ruilin|wang
王润生|王 wang runsheng|wang
王若望|王 wang ruowang|wang
王希哲|王 wang xizhe|wang
王秀丽|王 wang xiuli|wang
王冶坪|王 wang yeping|wang
网特|网 network spy|wang
尉健行|尉 wei jianxing|wei
魏京生|魏 wei jingsheng|wei
魏新生|魏 wei xinsheng|wei
温家宝|温 wen jiabao|wen
温元凯|温 wen yuankai|wen
文革|文 cultural revolution|wen
无界浏览器|无 boundless browser|wu
吴百益|吴 wu baiyi|wu
吴邦国|吴 wu bangguo|wu
吴方城|吴 wu fangcheng|wu
吴官正|吴 wu guanzheng|wu
吴弘达|吴 wu hongda|wu
吴宏达|吴 wu hongda|wu
吴仁华|吴 wu renhua|wu
吴学灿|吴 wu xuecan|wu
吴学璨|吴 wu xuecan|wu
吾尔开希|吾 wu°Øerkaixi|wu
五不|五 five nos|wu
伍凡|伍 wu fan|wu
西藏|西 tibet|xi
西藏独立|西 tibeten|xi
洗脑|洗 brainwash|xi
下体|下 private parts|xia
项怀诚|项 xiang huaicheng|xiang
项小吉|项 xiang xiaoji|xiang
小参考|小 little reference|xiao
肖强|肖 xiao qiang|xiao
邪恶|邪 evil|xie
谢长廷|谢 xie changting|xie
谢选骏|谢 xie xuanjun|xie
谢中之|谢 xie zhongzhi|xie
辛灏年|辛 xin haonian|xin
新观察论坛|新 new observer forum|xin
新华举报|新 xinhua report |xin
新华内情|新 xinhua inside|xin
新华通论坛|新 xinhua overview forum|xin
新疆独立|新 xinjiang independence|xin
新生网|新 xinsheng network|xin
新闻封锁|新 news blockage|xin
新语丝|新 new threads|xin
信用危机|信 trust crisis|xin
邢铮|邢 xing zheng|xing
熊炎|熊 xiong yan|xiong
熊焱|熊 xiong yi|xiong
修炼|修 practice|practice
徐邦秦|徐 xu bangqin|xu
徐才厚|徐 xu caihou|xu
徐匡迪|徐 xu kuangdi|xu
徐水良|徐 xu shuiliang|xu
许家屯|许 xujiatun|xu
薛伟|薛 xue wei|xue
学潮|学 campus upheaval|xue
学联|学 student association|xue
学习班|学 learning class|xue
学运|学 student movement|xue
学自联|学 student self-governing association|xue
雪山狮子|雪 snow mountain lion|xue
严家其|严 yan jiaqi|yan
严家祺|严 yan jiaqi|yan
阎明复|阎 yan mingfu|yan
颜射|颜 yan she|yan
央视内部晚会|央 cctv internal party|yang
杨怀安|杨 yang huai°Øan|yang
杨建利|杨yang jianli yang
杨巍|杨 yang wei|yang
杨月清|杨 yang yueqing|yang
杨周|杨 yang zhou|yang
姚月谦|姚 yao yueqian|yao
夜话紫禁城|夜 forbidden city night talk|ye
一中一台|一 one china one taiwan|yi
义解|义 yijie|yi
亦凡|亦 yifan|yi
异见人士|异 dissident|yi
异议人士|异 dissident|yi
易丹轩|易 ease pill lofty|yi
易志熹|易 yi zhixi|yi
淫穴|淫 lascivious hole|yin
尹庆民|尹 yin qingmin|yin
由喜贵|由 you xigui|you
游行|游 demonstration|you
幼齿|幼 young tooth|you
幼女|幼 infant girl|you
于大海|于 yu dahai|yu
于浩成|于 yu haocheng|yu
余英时|余 yu shiying|yu
舆论|舆 public opinion|yu
舆论反制|舆 reverse control of public opinion|yu
宇明网|宇 yuming network|yu
圆满|圆 |
远志明|远 yuan zhiming|yuan
岳武|岳 yue wu|yue
在十月|在 in october|zai
则民|则 zemin|ze
择民|择 zemin|ze
泽民|泽 zemin|ze
贼民|贼 zeimin|zei
曾培炎|曾 zeng peiyan|zeng
曾庆红|曾 zeng qinghong|zeng
张伯笠|张 zhang boli|zhang
张钢|张 zhang gang|zhang
张宏堡|张 zhang hongbao|zhang
张健|张 zhang jian|zhang
张林|张 zhang lin|zhang
张万年|张 zhang wannian|zhang
张伟国|张 zhang weiguo|zhang
张昭富|张 zhang zhaofu|zhang
张志清|张 zhang zhiqing|zhang
赵海青|赵 zhao haiqing|zhao
赵南|赵 zhao nan|zhao
赵品潞|赵 zhao pinlun|zhao
赵晓微|赵 zhao xiaowei|zhao
赵紫阳|赵 zhao ziyang|zhao
哲民|哲 zhemin|zhe
真相|真 truth|zhen
真象|真 truth|zhen
镇压|镇 repression|zhen
争鸣论坛|争 contend forum|zheng
正见网|正 right argument network|zheng
正义党论坛|正 justice party forum|zheng
郑义|& zhengyi|
私处private part
肉棍 meat pole
肉棒meat stick
鸡巴,阴茎,阳具penis
大鸡巴big dick
阴囊scrotum
睾丸testicle
龟头penis tip
阴道,阴户,阴门,淫穴vagina
肉洞 meat hole
阴蒂clitoris
乳房breast
屁眼anal orifice
阴毛pubic hair
操你,日你,干你fuck you
捅你,插你thrust into you
日批,日逼fuck the cunt
性交,行房,打炮sexual intercourse
造爱,做爱,作爱make love
轮奸gangbang
口交,吹_fellatio
射精 ejaculation
颜射bukkake
性高潮sexual climax
爽死experience la petite morte
避孕套condom
胸罩brassière
内裤,底裤,__,底_panties/briefs
开苞defloration
手淫,自慰masturbation
__perverted
性虐待sexual torture
荡妇slut
妓女prostitute
嫖patronize prostitutes
卖淫engage in prostitution
幼齿minor
幼女minor female
bitch：婊子
shit：粪，屎
falun：法轮
sex：性
tianwang：天王